#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.House11.superclass=greenfoot.Actor
class.Main1.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World1.image=grasss.png
class.World1.superclass=greenfoot.World
class.World2.image=World11.png
class.World2.superclass=greenfoot.World
class.World3.image=World22.png
class.World3.superclass=greenfoot.World
class.World4.image=World33.png
class.World4.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Main1
dependency10.to=World4
dependency10.type=UsesDependency
dependency11.from=Main1
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Main1
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Main1
dependency13.type=UsesDependency
dependency14.from=World4
dependency14.to=Main1
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Main1
dependency15.type=UsesDependency
dependency16.from=World4
dependency16.to=House11
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=World3
dependency17.type=UsesDependency
dependency18.from=Warrior
dependency18.to=World2
dependency18.type=UsesDependency
dependency19.from=Warrior
dependency19.to=World4
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=World2
dependency2.type=UsesDependency
dependency20.from=Warrior
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency21.from=Warrior
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Mage
dependency22.to=World3
dependency22.type=UsesDependency
dependency23.from=Mage
dependency23.to=World2
dependency23.type=UsesDependency
dependency24.from=Mage
dependency24.to=World4
dependency24.type=UsesDependency
dependency25.from=Mage
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Mage
dependency26.to=Barrier
dependency26.type=UsesDependency
dependency27.from=World4
dependency27.to=House3
dependency27.type=UsesDependency
dependency28.from=World4
dependency28.to=House4
dependency28.type=UsesDependency
dependency29.from=World4
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=Main1
dependency30.to=Barrier
dependency30.type=UsesDependency
dependency31.from=Main1
dependency31.to=World3
dependency31.type=UsesDependency
dependency32.from=Main1
dependency32.to=World2
dependency32.type=UsesDependency
dependency33.from=Main1
dependency33.to=World4
dependency33.type=UsesDependency
dependency34.from=Main1
dependency34.to=Tree
dependency34.type=UsesDependency
dependency4.from=World2
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=World4
dependency5.type=UsesDependency
dependency6.from=World4
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Main1
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency8.from=Main1
dependency8.to=World3
dependency8.type=UsesDependency
dependency9.from=Main1
dependency9.to=World2
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=925
mainWindow.x=81
mainWindow.y=0
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=World4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=House
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=785
target11.editor.x=84
target11.editor.y=24
target11.height=50
target11.name=Text
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=House11
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=544
target13.editor.width=900
target13.editor.x=113
target13.editor.y=125
target13.height=50
target13.name=Main1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=640
target14.editor.x=216
target14.editor.y=5
target14.height=50
target14.name=Mage
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=640
target15.editor.x=216
target15.editor.y=5
target15.height=50
target15.name=World1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Tree
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=World3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=26
target3.height=50
target3.name=World2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Barrier
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=785
target5.editor.x=84
target5.editor.y=24
target5.height=50
target5.name=Text
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=House11
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=544
target7.editor.width=900
target7.editor.x=113
target7.editor.y=125
target7.height=50
target7.name=Main1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=640
target8.editor.x=216
target8.editor.y=5
target8.height=50
target8.name=World1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Tree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=World1
