#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.House.superclass=greenfoot.Actor
class.House1.image=House1.png
class.House1.superclass=House
class.House2.image=House2.png
class.House2.superclass=House
class.House3.image=House3.png
class.House3.superclass=House
class.House4.image=House4.png
class.House4.superclass=House
class.Mage.image=MageFront.png
class.Mage.superclass=Main
class.Main.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Warrior.image=WarriorFront.png
class.Warrior.superclass=Main
class.World1.image=grasss.png
class.World1.superclass=greenfoot.World
class.World2.image=World11.png
class.World2.superclass=greenfoot.World
class.World3.image=World22.png
class.World3.superclass=greenfoot.World
class.World4.image=World33.png
class.World4.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Warrior
dependency12.to=Barrier
dependency12.type=UsesDependency
dependency13.from=Warrior
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Warrior
dependency14.to=World2
dependency14.type=UsesDependency
dependency15.from=Warrior
dependency15.to=World3
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Mage
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=Warrior
dependency17.type=UsesDependency
dependency18.from=Mage
dependency18.to=World3
dependency18.type=UsesDependency
dependency19.from=Mage
dependency19.to=World2
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=World4
dependency20.to=Mage
dependency20.type=UsesDependency
dependency21.from=World4
dependency21.to=Warrior
dependency21.type=UsesDependency
dependency22.from=Warrior
dependency22.to=World4
dependency22.type=UsesDependency
dependency23.from=Mage
dependency23.to=World4
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=World4
dependency24.type=UsesDependency
dependency25.from=World4
dependency25.to=House1
dependency25.type=UsesDependency
dependency26.from=World4
dependency26.to=House2
dependency26.type=UsesDependency
dependency27.from=World4
dependency27.to=House3
dependency27.type=UsesDependency
dependency28.from=World4
dependency28.to=House4
dependency28.type=UsesDependency
dependency29.from=World4
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Mage
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=World2
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Mage
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=Mage
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=Mage
dependency9.to=Tree
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=House1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=House
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=773
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Text
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Mage
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=773
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=World1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=Tree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Main
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=House2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.editor.height=773
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Warrior
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=House3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=House4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=773
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=World4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=World3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=77
target8.editor.y=26
target8.height=50
target8.name=World2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Barrier
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=World1
