#Greenfoot properties
#Sat Jun 20 12:59:47 EDT 2015
target16.name=Level
target2.name=Warrior
target9.name=Barrier
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=World5
dependency8.to=Tree
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=House1
target15.width=80
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Tree
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=23
target10.editor.x=0
dependency2.to=Barrier
target6.naviview.expanded=false
target6.editor.width=1280
dependency1.type=UsesDependency
target16.y=10
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Main1
target12.y=370
class.Level.superclass=greenfoot.World
target12.x=190
class.Map1.superclass=Level
target3.editor.y=23
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=House11
target15.name=Tree
target5.height=50
target1.name=House1
target11.naviview.expanded=false
version=2.7.1
target8.name=World2
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=World5
package.numTargets=16
target13.type=ClassTarget
class.World4.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency21.from=House1
dependency28.from=GameStart
target12.naviview.expanded=true
dependency9.to=Main1
target6.type=ClassTarget
dependency30.to=Map1
target7.y=130
target7.x=100
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
target8.editor.width=1280
target3.y=130
target3.x=10
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=Character
target8.height=50
target16.editor.width=900
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Barrier
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Main1
target5.editor.y=23
target5.editor.x=0
dependency20.to=House1
target5.editor.height=773
target14.name=Mage
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=World3
dependency16.to=Main1
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=40
dependency13.from=Main1
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=773
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=World4
target4.width=80
dependency27.from=GameStart
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=2
dependency10.to=Main1
target14.editor.x=0
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Main1
target15.y=130
target15.x=190
dependency31.to=GameWorld
target11.y=70
target3.editor.height=773
class.World2.superclass=greenfoot.World
target11.x=70
target12.editor.height=773
target5.editor.width=1280
target17.showInterface=false
target8.showInterface=false
dependency27.to=Mage
class.Character.superclass=greenfoot.Actor
dependency3.from=World4
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1280
dependency4.to=Barrier
target7.editor.y=23
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=773
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Main1
dependency21.to=World4
target7.naviview.expanded=false
target6.name=World4
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=World4
target14.width=80
dependency17.to=House1
class.House1.superclass=greenfoot.World
dependency19.from=House11
target6.y=70
target6.x=160
target9.editor.height=700
target10.width=100
target2.y=250
target10.editor.height=773
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=23
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameStart
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Main1
dependency11.to=Main1
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Level
target9.editor.y=23
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=World2
target17.width=80
dependency9.from=World2
target10.height=50
dependency28.to=Warrior
target13.naviview.expanded=false
target2.editor.width=900
class.Mage.superclass=Character
target3.typeParameters=
target13.width=80
dependency5.to=World3
class.Barrier.superclass=greenfoot.Actor
target10.editor.width=1280
target12.name=Map1
target13.typeParameters=
target5.name=GameStart
dependency22.to=Barrier
dependency14.type=UsesDependency
dependency11.from=World4
target14.naviview.expanded=false
class.World5.superclass=greenfoot.World
dependency18.from=House1
target14.y=310
target14.x=10
class.House11.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Main1
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
target10.y=190
target3.type=AbstractTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=23
dependency32.from=GameWorld
target16.width=80
target11.editor.x=0
target10.typeParameters=
target8.typeParameters=
dependency12.to=House11
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=World2
dependency33.to=World4
dependency8.from=Main1
target12.editor.width=1280
target4.naviview.expanded=false
target14.height=50
target9.y=130
target4.editor.y=23
target9.x=190
target4.editor.x=0
dependency29.to=GameStart
target11.name=House11
target5.y=250
target5.x=100
target3.height=50
dependency6.to=World2
target4.name=World5
target1.y=190
target1.x=10
class.Main1.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=World3
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=House11
dependency23.to=Character
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=GameWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=World4
target13.editor.y=23
target13.editor.x=0
target4.height=50
class.World3.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=World5
dependency3.type=UsesDependency
target8.editor.height=773
target15.editor.width=900
dependency7.from=Main1
target6.width=80
target6.editor.y=23
class.Warrior.superclass=Character
mainWindow.height=773
target6.editor.x=0
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Tree
target2.width=80
target10.name=GameWorld
target17.y=370
target17.x=10
target17.name=Main
target3.name=Character
target13.y=310
target7.height=50
target13.x=190
target2.editor.y=2
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
dependency7.to=World4
dependency12.type=UsesDependency
dependency16.from=House11
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GameWorld
class.GameStart.superclass=Level
target11.height=50
target1.type=ClassTarget
dependency24.to=Barrier
target15.editor.y=23
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=773
dependency1.to=Tree
dependency30.from=GameWorld
dependency33.type=UsesDependency
target9.editor.width=785
target5.width=90
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
class.GameWorld.superclass=greenfoot.World
target8.y=130
target8.x=100
target3.editor.width=1280
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=160
target12.height=50
dependency6.from=Main1
dependency9.type=UsesDependency
target8.editor.y=23
target8.editor.x=0
target14.editor.height=700
target11.editor.width=1280
world.lastInstantiated=GameWorld
dependency14.to=Main1
class.Tree.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
