#Greenfoot properties
#Fri Jun 19 18:07:34 EDT 2015
target16.name=Tree
target2.name=World5
class.Text.superclass=greenfoot.Actor
target9.name=GameWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=World4
target5.naviview.expanded=false
dependency8.to=World2
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=House11
target15.width=80
dependency29.from=World4
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=House1
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=23
target10.editor.x=222
class.World5.image=World44.png
dependency2.to=Tree
target6.naviview.expanded=false
target6.editor.width=900
class.World1.image=grasss.png
dependency1.type=UsesDependency
target16.y=190
target16.x=10
target14.editor.width=640
dependency8.type=UsesDependency
dependency5.from=World4
target12.y=10
class.Level.superclass=
target12.x=70
target3.editor.y=125
target3.editor.x=113
project.charset=UTF-8
target12.typeParameters=
dependency15.to=House11
target5.height=50
target15.name=World1
target1.name=House1
version=2.7.1
target11.naviview.expanded=false
target8.name=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=World1
package.numTargets=14
class.World4.image=World33.png
target13.type=ClassTarget
class.World4.superclass=greenfoot.World
dependency24.type=UsesDependency
dependency21.from=House1
dependency28.from=World4
target12.naviview.expanded=false
dependency9.to=World4
target6.type=ClassTarget
dependency30.to=Barrier
target7.y=130
target7.x=190
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=130
target3.x=10
>>>>>>>=origin/master
target7.typeParameters=
target8.height=50
dependency26.to=Barrier
target16.editor.width=900
mainWindow.y=754
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Barrier
target1.width=80
dependency7.type=UsesDependency
dependency4.from=World1
class.Tree.image=tree.png
target5.editor.y=23
target5.editor.x=40
target5.editor.height=700
dependency20.to=House1
target14.name=Level
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Barrier
dependency16.to=World5
target16.naviview.expanded=false
target1.editor.y=23
target1.editor.x=40
dependency13.from=World4
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=717
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=House11
target4.width=80
target9.showInterface=false
dependency27.from=House1
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=5
dependency10.to=Tree
target14.editor.x=216
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Main1
target15.y=10
target15.x=70
dependency31.to=World3
target11.y=310
target3.editor.height=544
class.World2.superclass=greenfoot.World
target11.x=190
target12.editor.height=773
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Barrier
class.Character.superclass=greenfoot.Actor
dependency3.from=World2
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=23
dependency4.to=World4
target9.typeParameters=
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=544
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Tree
dependency21.to=Main1
target7.naviview.expanded=false
target6.name=World2
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=World3
target14.width=80
dependency17.to=Main1
target6.y=130
class.House1.superclass=greenfoot.World
dependency19.from=House11
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=House1
target4.type=ClassTarget
dependency33.from=Main1
dependency11.to=Main1
target6.height=50
target7.editor.width=785
target17.editor.height=700
dependency32.to=World2
target9.editor.y=23
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=World2
target17.width=80
dependency9.from=Main1
target10.height=50
dependency28.to=House4
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Barrier
class.Barrier.superclass=greenfoot.Actor
target10.editor.width=803
target12.name=World1
target13.typeParameters=
target5.name=World3
class.World3.image=World22.png
dependency22.to=World4
dependency14.type=UsesDependency
dependency11.from=World2
target14.naviview.expanded=false
class.World5.superclass=greenfoot.World
dependency18.from=World5
target14.y=190
target14.x=190
class.House11.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=House11
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=World1
target10.y=70
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=false
target11.editor.y=125
dependency32.from=Main1
target16.width=80
target11.editor.x=113
target10.typeParameters=
target8.typeParameters=
dependency12.to=Main1
class.World1.superclass=greenfoot.World
target4.editor.width=744
dependency4.type=UsesDependency
dependency1.from=World1
dependency33.to=World4
dependency8.from=Main1
target12.editor.width=1280
target4.naviview.expanded=false
class.World2.image=World11.png
target14.height=50
target9.y=250
target4.editor.y=0
target9.x=10
target4.editor.x=134
dependency29.to=Barrier
target11.name=Main1
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Barrier
target4.name=World4
target1.y=190
target1.x=10
class.Main1.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Main1
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=World5
dependency23.to=House1
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=House1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Main1
target13.editor.y=23
target13.editor.x=40
target4.height=50
class.World3.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency31.from=Main1
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Main1
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=640
dependency7.from=Main1
target6.width=80
target6.editor.y=23
mainWindow.height=23
target9.naviview.expanded=false
target6.editor.x=125
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Tree
target2.width=80
target10.name=House11
target17.y=370
target17.x=10
target17.name=Main
target3.name=Character
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=23
target2.editor.x=0
target7.editor.height=700
target16.editor.height=700
dependency7.to=World3
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Main1
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=World4
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=5
dependency24.to=World4
target1.type=ClassTarget
target15.editor.x=216
target9.width=100
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=World2
dependency33.type=UsesDependency
dependency30.from=Main1
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=190
class.GameWorld.superclass=greenfoot.World
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=Main1
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=World1
dependency14.to=Main1
class.Tree.superclass=greenfoot.Actor
class.House1.image=House1Inside.png
target1.height=50
mainWindow.width=80
target4.typeParameters=
=\=\=\=\=\=\=
