#BlueJ class context
comment0.params=
comment0.target=Text()
comment1.params=alpha\ size1\ color11\ color22
comment1.target=Text(java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=color
comment3.target=void\ setColor1(java.awt.Color)
comment4.params=color
comment4.target=void\ setColor2(java.awt.Color)
comment5.params=zize
comment5.target=void\ setSize(int)
comment6.params=gamma
comment6.target=void\ setString(java.lang.String)
numComments=7
